{
  "short_name": "Emaily App",
  "name": "Application gives you ability to send surveys to your target group",
  "icons": [
    {
      "src": "emaily_icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
